<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reason Demo</title>
  <style>
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font: 2em/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #fafafa;
    }

    img {
      max-width: 100%;
    }

    .cards {
      margin: 0 auto;
      max-width: 800px;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    }

    .card header {
      padding: 10px;
      background-color: rgb(151,151,151);
      color: #fff;
    }

    .card header h2 {
      font-size: 1.4rem;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .card .body {
      padding: 10px;
      font-size: 1.4rem;
      color: #000000;
    }
  </style>
</head>

<body>
  <div class="cards">
    <div class="card">
      <header>
        <h2>Counter</h2>
      </header>
      <div class="body">
      <div id="index"></div>
    </div>
  </div>
  <script src="../bundledOutputs/simple.js"></script>
</body>
</html>
