.cards {
  display: grid;
  grid-template-columns: 3fr 6fr;
  grid-template-rows: 150px 150px 150px 150px;
  grid-gap: 2px;
  margin: 0 auto;
  max-width: 960px;
  margin-top: 20px;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font: 2em/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}

img {
  max-width: 100%;
}

.card {
  float: right;
  width: calc(95%);
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.card header {
  padding: 10px;
  background-color: rgb(151,151,151);
  color: #fff;
}

.card header h2 {
  font-size: 1.4rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.card .body {
  padding: 10px;
  font-size: 1.1rem;
  color: #000000;
}

.button {
  padding: 5px 10px;
  display: inline;
  background: #777 url(button.png) repeat-x bottom;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-shadow: 1px 1px #666;
}
.button:hover {
  background-position: 0 -48px;
}
.button:active {
  background-position: 0 top;
  position: relative;
  top: 1px;
  padding: 6px 10px 4px;
}

.button.blue { background-color: rgb(16, 156, 255); }
