<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reason React Demo</title>
  <style>
  body {
    font-family: 'Helvetica Neue', 'Open Sans', sans-serif;
    background-color: #f6f4f4;
  }
  .App {
    margin: auto;
    max-width: 800px;
  }
  .App_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #db4d3f;
    color: #fff;
    font-weight: bold;
    max-width: 800px;
    padding: 10px;
  }
  @media (max-width: 600px) {
    .App_header {
      display: block;
    }
  }
  .App_header a {
    display: block;
    flex: 0 0 auto;
    color: #fff;
    text-decoration: none;
  }
  .App_header h1 {
    font-size: 24px;
  }
  </style>
</head>

<body>
<div class="App">
  <div class="App_header">
    <a href="#/"> <h1>Reason React Demo</h1> </a>
  </div>
  <div id="root"></div>
  <noscript>Please enable Javascript to use this app.</noscript>
</div>
  <script src="../lib/js/demo3.js"></script>
</body>

</html>